<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Издательство «Фрай, без штанов и Бендер»</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <header class="row">
                    <div class="logo cols col-12 col-l-6">
                        <div class="logo__wrap">
                            <a href="index.html">
                                <img class="logo__img" src="img/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="about-briefly cols col-12">
                        <span>Мы издаем книги&nbsp;— вы их можете не&nbsp;читать!</span>
                    </div>
                </header>
                <section class="about-block row">
                    <div class="intro">
                        <span>Мы не несем ответственность за изданные книги. Мы выбираем книги случайно и где попало. Наши любимые темы не определены, не глубоки и не интересны. Мы считаем, что краткость. Поэтому мы обходимся двумя словами, чтобы выразить все эмоции и донести смысл. </span>
                    </div>
                    <div class="story">
                        <div class="story__title">История названия</div>
                        <div class="story__text">
                            <p>Название издательства иФрай, без штанов и Бендеры является отсылкой к известному мировому издательству XXI века Манн, Иванов и Фербер. После того как издательство смоделировало искусственный интеллект (вобравший в себя 25 триллионов изданных книг) и все ее сотрудники исчезли в Бесконечном Нейронном Пространстве межreлактический совет запретил издавать бумажные книги.</p>
                        </div>
                    </div>
                    <div class="row foto">
                        <div class="foto__wrap">
                            <div class="space">
                                <img src="img/persons/fry.png" alt="" />
                            </div>
                            <div class="space">
                                <img src="img/persons/bender.png" alt="" />
                            </div>
                            <div class="space">
                                <img src="img/persons/skraffi.png" alt="" />
                            </div>
                            <div class="space">
                                <img src="img/persons/slizen.png" alt="" />
                            </div>
                            <div class="space">
                                <img src="img/persons/kalkulon.png" alt="" />
                            </div>
                            <div class="space">
                                <img src="img/persons/zepp.png" alt="" />
                            </div>
                        </div>
                    </div>
                    <div class="workers">
                        <div class="story__title">Основатели</div>
                        <div class="story__title-sub">Фипип Джей Фрай</div>
                        <div class="story__text">
                            <p>В 1999 году Фрай встречался с девушкой по имени Мишень и работал курьером в пиццерии Пануччию. Жизнь у него пустая, его ничего не интересует, кроме, разве что игровых автоматов. </p>
                            <p>Жал он, судя по всему, у Мишень. 31 декабря 1999 года Мишень отшила его, и ему надо было доставить пиццу в криогенную лабораторию. Однако только там он заметил, что это был розыгрыш. Он сидел один в пустом здании лаборатории и качался на стуле, поедая пиццу, когда часы продали полночь, и в этот момент Фрай упал со стула и попал в криогенную капсулу, в которой был заморожен на 1000 лет и был разморожен только 31 декабря 2999 года. </p>
                            <p>Позднее, в эпизоде «Tha Why оа Fry», оказалось, что это 3убастик подтолкнул Фрая, чтобы он упал в криокамеру, дня того чтобы Фрай спас вселенную в серии «Stood Stupid». В этом же эпизоде выяснилось, что Фрая подтолкнул сам Фрай, из будущего. Причина — девушка: Зубастик эаключает с Фраем сделку — Фипип помогает защищать Вселенную от грозящих ей в ХХХI веке опасностей, а зубастильонцы, в свою очередь, помогают ему добиться взаимности от Липы. </p>
                        </div>
                        <div class="story__title-sub">Бендер Сгибатель Родригес великий, незаконнособранный</div>
                        <div class="story__text">
                            <p>Бендер Сгибатепь Родригез, более известный как Бендер — один из главных персонажей «Футурамы». Он был сделан в Мексике (Тихуана) в 2997 году. Имеет серийный номер 2716057. Бендер пьет большое количество алкоголя, чтобы подзарядить свои топливные элементы. Когда он отрыгивает, из его рта выходит огонь. Авантюрист, любит курить сигары. В настоящее время живет с Фраем в кввпиццерии артире.</p>
                        </div>
                        <div class="story__title">Сотрудники</div>
                        <div class="story__title-sub">Скраффи Скраффинпон Скраффи</div>
                        <div class="story__text">
                            <p>Скраффинстон, или просто Скраффи — уборщик в компании «Планет Окспресс». О нём часто повторяют шутки про то, что он мало взаимодействует с остальным коллективом и многие его просто не помнят или никогда не видели раньше. Также, Скраффи является владельцем 40 тыс. акций «Планет 3кспрессаю, и это больше, чем у остальных сотрудников, поскольку он «больше всах любит свою компанию» (по его словам). </p>
                            <p>Скраффи ленив и его обычно можно увидеъ в подвале здания штаб «Планет 3кспресс», где он читает журнал «National Pornographic» (рус. «Нэшнл Порнографик»). Обычно о себе говорит в третьем лице. </p>
                        </div>
                        <hr/>
                        <div class="story__banner">
                            <p>Сотрудники издательства были замечены не раз в провокациях и совершали бессмысленные действия</p>
                        </div>
                        <hr/>
                        <div class="story__title-sub">Ужасный студень</div>
                        <div class="story__text">
                            <p>Добродушный пришелец, но прибегает к насилию даже при малейшей провокации. Как правило глотает негодяя. </p>
                        </div>
                        <div class="story__title-sub">Калькулон</div>
                        <div class="story__text">
                            <p>Рекламное лицо компании.</p>
                        </div>
                        <div class="story__title-sub">Зепп Бранниган</div>
                        <div class="story__text">
                            <p>Зепп Бранниган (анал. Гарр Brannigan, полное имя Уэбвпо Зепп Бранниган, анал. Иеьеiо Zарр Brannigan)— персонаж, человек, капитан корабля Нимбус. Питает страстью к Лиле, но она ее отвечает взаимностью. Имеет собственного помощника — Кифа. Часто заставляет его делать неприятную работу, например, почесать спинку, намылить Звппу голову в душе и так далее. Занимает должность генерала в армии. </p>
                            <p>Киф ненавидит Зеппа, но вынужден служить ему. Больше всего Киф ненавидит, когда Зепп его просит:</p>
                            <ul>
                                <li>потереть спинку; </li>
                                <li>подать свежее нижнее белье в душ; </li>
                                <li>позвонить в службу доставки парфюма и угрозами о6 уничтожении выпросить 99% скидку на любимые духи 3еппа; </li>
                                <li>помыть посуду; </li>
                                <li>передать вон той леди, как 3епп ее сильно желает. </li>
                            </ul>
                            <p>В остальном Киф доволен службой в Ограниченных Галакгических Непобедимых войсках на должности помощника генерала. </p>
                        </div>
                    </div>
                </section>
                <footer class="row">
                    <div class="about cols col-12">
                        <div class="about__wrap">
                            <img class="about__image" src="img/about-image.png" alt="" />
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </body>
</html>