<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Издательство «Фрай, без штанов и Бендер»</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link rel="stylesheet" href="./css/main.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/book.js"></script>
        <script src="js/eye.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <header class="row">
                    <div class="logo cols col-12 col-l-6">
                        <div class="logo__wrap">
                            <a href="index.html">
                                <img class="logo__img" src="img/logo.png" alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="about-briefly cols col-12">
                        <span>Мы издаем книги&nbsp;— вы их можете не&nbsp;читать!</span>
                    </div>
                </header>
                <section class="book row">
                    <div class="book__data cols col-12" id="book__data">
                        <!-- <div class='book__title' data-param="title"></div> -->
                        <!-- <div class='book__author'>
                            <div class='book__author__name' data-param="author-name"></div>
                            <div class='book__author__pic'>
                                <img src="" alt='' data-param="author-pic"/>
                            </div>
                        </div> -->
                        <div class="book__reviews col-l-4" id="book__reviews"></div>
                        <div class="book__wrap col-l-4" id="book__wrap">
                            <div class='book__image' id="book__image">
                                <div id="jseyeposition">
                                    <div id='jseyeslayer'>
                                        <div id="blinking"></div>
                                        <div id='jseye'></div>
                                    </div>
                                </div>
                                <img src="" alt='' data-param="cover-large"/>
                            </div>
                            <div class='book__description' data-param="description"></div>
                        </div>
                        <div class="book__features col-l-4" id="book__features"></div>
                    </div>
                    <div class="book__buy cols col-12">
                        <a class="button_buy" href="order.html?id=" data-param="order-link">Купить за жалкие<br> <span class="book__price"></span> <span class="book__price-charcode"></span></a>
                    </div>
                    <div class="book__buy-text cols col-12">
                        <span>Наши цены самые непредсказуемые и формируются нашим уборщиком Скраффи</span>
                    </div>
                    <div class="book__buy-img cols col-12">
                        <img src="img/skraffi.png" alt="" />
                    </div>
                </section>
            </div>
            <footer class="row">
                <div class="about cols col-12">
                    <div class="about__wrap">
                        <a class="about__link" href="about.html">
                            <img class="about__image" src="img/about-image.png" alt="" />
                        </a>
                    </div>
                </div>
            </footer>

            <div class="c-templates">
                <div class="c-template" data-id="Reviews">
                    <div class="book__reviews__item">
                        <div class="book__reviews__author">
                            <!-- <div class="book__reviews__author__name" data-param="reviews-author-name"></div> -->
                            <div class="book__reviews__author__pic">
                                <img src="" alt="" data-param="reviews-author-pic"/>
                            </div>
                        </div>
                        <div class="book__reviews__cite" data-param="reviews-cite"></div>
                    </div>
                </div>
                <div class="c-template" data-id="Features">
                    <div class="book__features__item">
                        <div class="book__features__pic">
                            <img src="" alt="" data-param="features-pic"/>
                        </div>
                        <div class="book__features__title" data-param="features-title"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>