<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Издательство «Фрай, без штанов и Бендер»</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link rel="stylesheet" href="./css/main.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jquery.cookie.js"></script>
        <script src="js/main.js"></script>
        <script src="js/index.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <header class="row">
                    <div class="logo cols col-12 col-l-6">
                        <div class="logo__wrap">
                            <img class="logo__img" src="img/logo.png" alt="" />
                        </div>
                    </div>
                    <div class="search cols col-12 col-l-6">
                        <input class="search__field" type="text" placeholder="Поиск" />
                    </div>
                    <div class="about-briefly cols col-12">
                        <span>Самое незаметное издательство!</span>
                    </div>
                </header>
                <section class="books row">
                    <div class="books__pre cols col-12">Перетаскивайте книги ниже с&nbsp;места на&nbsp;место. Это то, чем мы&nbsp;любим заниматься. Попробуйте, вам понравиться.</div>
                    <div class="books__items cols col-12" id="sortable"></div>
                    <div class="books__additive cols col-12">
                        <button class="books__additive__button">Еще несколько книг</button>
                    </div>
                </section>
            </div>
            <footer class="row">
                <div class="about cols col-12">
                    <div class="about__wrap">
                        <a class="about__link" href="about.html">
                            <img class="about__image" src="img/about-image.png" alt="" />
                        </a>
                    </div>
                </div>
            </footer>
        </div>
        <div class="c-templates">
            <div class="c-template" data-id="Book">
                <div class="books__item ui-state-default cols col-12 col-s-6 col-m-6 col-l-3">
                    <div class="books__item__cover-small">
                        <div class="cover-small__wrap">
                            <a href="book.html?id=" data-param="link">
                                <img src="" alt="" data-param="cover" />
                            </a>
                        </div>
                    </div>
                    <div class="books__item__title" data-param="title"></div>
                    <div class="books__item__info" data-param="info"></div>
                </div>
            </div>
        </div>
    </body>
</html>