<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Издательство «Фрай, без штанов и Бендер»</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link rel="stylesheet" href="./css/main.css">
        <script src="js/jquery.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/order.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <header class="row">
                    <div class="logo cols col-12 col-l-6">
                        <div class="logo__wrap">
                            <a href="index.html">
                                <img class="logo__img" src="img/logo.png" alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="about-briefly cols col-12">
                        <span>Мы издаем книги&nbsp;— вы их можете не&nbsp;читать!</span>
                    </div>
                </header>
                <section class="order row">
                    <div class="order__header cols col-12">
                        <div class="order__header__text cols col-12 col-l-6">Оформить заказ на книгу<br> 
                            <a class="order__header__text__link" href="book.html?id=" data-param="link">
                                <span data-param="title"></span>
                            </a>
                        </div>
                        <div class="order__header__currency cols col-12 col-l-6">
                            <select class="currency" name="currency">
                                <option value="0">Выбрать валюту</option>
                            </select>
                        </div>
                    </div>
                    <form action="https://netology-fbb-store-api.herokuapp.com/order" method="POST" class="order__form cols col-12">
                        <input type="hidden" name="manager"/>
                        <input type="hidden" name="book"/>
                        <input type="hidden" name="paymentCurrency"/>
                        <div class='order__form__image cols col-12 col-l-4'>
                            <img src="" alt='' data-param="cover-small"/>
                        </div>
                        <div class="order__form__left-block cols col-12 col-l-4">
                            <div class="customer-data">
                                <div class="customer__name">
                                    <div class="data__wrap">
                                        <div class="data__title"><span>Имя:</span></div>
                                        <input type="text" name="name" placeholder="Имя" />
                                    </div>
                                </div>
                                <div class="customer__phone">
                                    <div class="data__wrap">
                                        <div class="data__title"><span>Телефон:</span></div>
                                        <input type="text" name="phone" placeholder="Телефон" />
                                    </div>
                                </div>
                                <div class="customer__email">
                                    <div class="data__wrap">
                                        <div class="data__title"><span>Эл. адрес:</span></div>
                                        <input type="text" name="email" type="email" placeholder="Электронный адрес" />
                                    </div>
                                </div>
                            </div>
                            <div class="delivery">
                                <div class="data__wrap">
                                    <div class="data__title"><span>Способ доставки:</span></div>
                                    <div class="delivery__items"></div>
                                </div>
                            </div>
                            <div class="delivery__address">
                                <div class="data__wrap">
                                    <div class="data__title"><span>Адрес доставки:</span></div>
                                    <textarea rows="3" cols="20" name="deliveryAddress"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="order__form__right-block cols col-12 col-l-4">
                            <div class="comment">
                                <div class="data__wrap">
                                    <div class="data__title"><span>Комментарий к заказу:</span></div>
                                    <textarea rows="7" cols="10" name="comment"></textarea>
                                </div>
                            </div>
                            <div class="payment">
                                <div class="data__wrap">
                                    <div class="data__title"><span>Способ оплаты:</span></div>
                                    <div class="payment__items"></div>
                                </div>
                            </div>
                        </div>
                        <div class="order__form__checkout cols col-12">
                            <div class="order__form__checkout__title">Итого к оплате <span class="order__price"></span> <span class="order__price-charcode"></span></div>
                            <div class="order__form__checkout__submit">
                                <button class="btn_submit" type="submit">Оформить заказ</button>
                            </div>
                        </div>
                    </form>
                </section>
            </div>
            <footer class="row">
                <div class="about cols col-12">
                    <div class="about__wrap">
                        <a class="about__link" href="about.html">
                            <img class="about__image" src="img/about-image.png" alt="" />
                        </a>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>